@import (reference) '../../assets/stylesheets/patternfly-ng';

.pfng-datatable {
  .row.toolbar-pf {
    margin-left: 0;
    margin-right: 0;
  }
  .table-view-pf-select-results {
    padding-bottom: 10px;
  }
}

.pfng-datatable-select {
  margin-left: 5px;
}
