@import (reference) '../../../assets/stylesheets/patternfly-ng';

.pfng-datatable {
  .row.toolbar-pf {
    margin-left: 0;
    margin-right: 0;
  }
  .table-view-pf-select-results {
    padding-bottom: 10px;
  }
}

.pfng-datatable-dnd-container {
  align-self: stretch;
  display: flex;
}

.pfng-datatable-dnd-header {
  margin-right: 10px;
  &:before {
    background-image: linear-gradient(to bottom, @color-pf-blue-400 60%, @color-pf-white 0%);
    background-position: left;
    background-repeat: repeat-y;
    background-size: 2px 5px;
    border: 4px solid @color-pf-blue-400;
    border-color: @color-pf-blue-500;
    content: '';
    height: 100%;
    left: -4px;
    position: absolute;
    top: 0;
    width: 10px;
  }
}

.pfng-datatable-select {
  margin-left: 5px;
}
